""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "10"
"EXCLUDED_FILE0" = "GeneratedFiles\\ui_qsimplewin.h"
"EXCLUDED_FILE1" = "GeneratedFiles\\ui_csimple.h"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_cthead.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_csimple.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_qsimplewin.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\qrc_csimple.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Debug\\moc_cthead.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_qsimplewin.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\qrc_qsimplewin.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Release\\moc_csimple.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
