#############################################################################
# Makefile for building: clientappv3
# Generated by qmake (2.01a) (Qt 4.6.3) on: ??? ?? 23 18:47:57 2010
# Project:  clientappv3.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2010.04\qt\include\QtCore" -I"..\..\..\Qt\2010.04\qt\include\QtNetwork" -I"..\..\..\Qt\2010.04\qt\include\QtGui" -I"..\..\..\Qt\2010.04\qt\include\QtOpenGL" -I"..\..\..\Qt\2010.04\qt\include\QtXml" -I"..\..\..\Qt\2010.04\qt\include\QtSql" -I"..\..\..\Qt\2010.04\qt\include" -I"..\..\..\Qt\2010.04\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.04\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain release\icon_res.o -lQtSql4 -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		login.cpp \
		regdialog.cpp \
		panel.cpp \
		chatform.cpp release\moc_login.cpp \
		release\moc_regdialog.cpp \
		release\moc_panel.cpp \
		release\moc_chatform.cpp \
		release\qrc_client.cpp
OBJECTS       = release/main.o \
		release/login.o \
		release/regdialog.o \
		release/panel.o \
		release/chatform.o \
		release/moc_login.o \
		release/moc_regdialog.o \
		release/moc_panel.o \
		release/moc_chatform.o \
		release/qrc_client.o
DIST          = 
QMAKE_TARGET  = clientappv3
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = clientappv3.exe
DESTDIR_TARGET = release\clientappv3.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_login.h ui_regdialog.h ui_panel.h ui_chatform.h $(OBJECTS) release/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.clientappv3.Release  $(LIBS)


release/icon_res.o: icon.rc
	windres -i icon.rc -o release\icon_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2010.04\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release clientappv3.pro

dist:
	$(ZIP) clientappv3.zip $(SOURCES) $(DIST) clientappv3.pro ..\..\..\Qt\2010.04\qt\mkspecs\qconfig.pri ..\..\..\Qt\2010.04\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\release.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\shared.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\qt.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\opengl.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\moc.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\resources.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\uic.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\lex.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\login.o release\regdialog.o release\panel.o release\chatform.o release\moc_login.o release\moc_regdialog.o release\moc_panel.o release\moc_chatform.o release\qrc_client.o
	-$(DEL_FILE) release\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_login.cpp release/moc_regdialog.cpp release/moc_panel.cpp release/moc_chatform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_login.cpp release\moc_regdialog.cpp release\moc_panel.cpp release\moc_chatform.cpp
release/moc_login.cpp: regdialog.h \
		panel.h \
		chatform.h \
		login.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login.h -o release\moc_login.cpp

release/moc_regdialog.cpp: regdialog.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 regdialog.h -o release\moc_regdialog.cpp

release/moc_panel.cpp: chatform.h \
		panel.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 panel.h -o release\moc_panel.cpp

release/moc_chatform.cpp: chatform.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chatform.h -o release\moc_chatform.cpp

compiler_rcc_make_all: release/qrc_client.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_client.cpp
release/qrc_client.cpp: client.qrc \
		3.jpg \
		6.jpg \
		back.png \
		7.png \
		back1.png \
		LoginPanel_LoginButton_background_background.bmp \
		white.jpg \
		1.jpg \
		LoginPanel_LoginButton_background_foreground.bmp \
		2.jpg \
		LoginPanel_LoginButton_pushedAction_sb1_background_T0.bmp \
		res/panel.png \
		res/register.png \
		res/dialog.png
	c:\Qt\2010.04\qt\bin\rcc.exe -name client client.qrc -o release\qrc_client.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_regdialog.h ui_panel.h ui_chatform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_regdialog.h ui_panel.h ui_chatform.h
ui_login.h: login.ui
	c:\Qt\2010.04\qt\bin\uic.exe login.ui -o ui_login.h

ui_regdialog.h: regdialog.ui
	c:\Qt\2010.04\qt\bin\uic.exe regdialog.ui -o ui_regdialog.h

ui_panel.h: panel.ui
	c:\Qt\2010.04\qt\bin\uic.exe panel.ui -o ui_panel.h

ui_chatform.h: chatform.ui
	c:\Qt\2010.04\qt\bin\uic.exe chatform.ui -o ui_chatform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp login.h \
		regdialog.h \
		panel.h \
		chatform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/login.o: login.cpp login.h \
		regdialog.h \
		panel.h \
		chatform.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login.o login.cpp

release/regdialog.o: regdialog.cpp regdialog.h \
		ui_regdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\regdialog.o regdialog.cpp

release/panel.o: panel.cpp panel.h \
		chatform.h \
		ui_panel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\panel.o panel.cpp

release/chatform.o: chatform.cpp chatform.h \
		ui_chatform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chatform.o chatform.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_login.o release\moc_login.cpp

release/moc_regdialog.o: release/moc_regdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_regdialog.o release\moc_regdialog.cpp

release/moc_panel.o: release/moc_panel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_panel.o release\moc_panel.cpp

release/moc_chatform.o: release/moc_chatform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chatform.o release\moc_chatform.cpp

release/qrc_client.o: release/qrc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_client.o release\qrc_client.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

