""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "9"
"EXCLUDED_FILE0" = "GeneratedFiles\\Release\\moc_CCopyThread.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_CDiskSelectUI.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\ui_CDiskSelectUI.h"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_CDiskSelectUI.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\qrc_sdcardcopy.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Debug\\moc_CSDCardCopyUI.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_CSDCardCopyUI.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\ui_CSDCardCopyUI.h"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_CCopyThread.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
