""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "14"
"EXCLUDED_FILE0" = "GeneratedFiles\\ui_CChatDialog.h"
"EXCLUDED_FILE1" = "GeneratedFiles\\Release\\moc_CSetDialog.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_YY_CHAT_ThreadClient.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\ui_yy_chat.h"
"EXCLUDED_FILE4" = "GeneratedFiles\\Release\\moc_yy_chat.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Debug\\moc_YY_CHAT_ThreadClient.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Debug\\moc_CChatDialog.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_YY_CHAT_ThreadServer.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Release\\moc_CChatDialog.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Debug\\moc_YY_CHAT_ThreadServer.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Debug\\moc_yy_chat.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\ui_CSetDialog.h"
"EXCLUDED_FILE12" = "GeneratedFiles\\Debug\\moc_CSetDialog.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\qrc_yy_chat.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
