""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "7"
"EXCLUDED_FILE0" = "GeneratedFiles\\ui_myplayer.h"
"EXCLUDED_FILE1" = "GeneratedFiles\\ui_musicplayer.h"
"EXCLUDED_FILE2" = "GeneratedFiles\\Debug\\moc_myplayer.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_myplayer.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_musicplayer.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Release\\moc_musicplayer.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\qrc_musicplayer.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
