#############################################################################
# Makefile for building: ChatServ
# Generated by qmake (2.01a) (Qt 4.6.3) on: ??? ?? 23 18:26:44 2010
# Project:  ChatServ.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2010.04\qt\include\QtCore" -I"..\..\..\Qt\2010.04\qt\include\QtNetwork" -I"..\..\..\Qt\2010.04\qt\include\QtGui" -I"..\..\..\Qt\2010.04\qt\include\QtOpenGL" -I"..\..\..\Qt\2010.04\qt\include\QtXml" -I"..\..\..\Qt\2010.04\qt\include\QtSql" -I"..\..\..\Qt\2010.04\qt\include" -I"..\..\..\Qt\2010.04\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.04\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind debug\icon_res.o -lQtSqld4 -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		daemon.cpp \
		tcpsockserver.cpp \
		tcpconthread.cpp \
		sqlitedb.cpp \
		mysqlquerymodel.cpp debug\moc_daemon.cpp \
		debug\moc_tcpsockserver.cpp \
		debug\moc_tcpconthread.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/daemon.o \
		debug/tcpsockserver.o \
		debug/tcpconthread.o \
		debug/sqlitedb.o \
		debug/mysqlquerymodel.o \
		debug/moc_daemon.o \
		debug/moc_tcpsockserver.o \
		debug/moc_tcpconthread.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = ChatServ
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ChatServ.exe
DESTDIR_TARGET = debug\ChatServ.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_daemon.h $(OBJECTS) debug/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ChatServ.Debug  $(LIBS)


debug/icon_res.o: icon.rc
	windres -i icon.rc -o debug\icon_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2010.04\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug ChatServ.pro

dist:
	$(ZIP) ChatServ.zip $(SOURCES) $(DIST) ChatServ.pro ..\..\..\Qt\2010.04\qt\mkspecs\qconfig.pri ..\..\..\Qt\2010.04\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\debug.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\shared.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\qt.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\opengl.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\moc.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\resources.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\uic.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\lex.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.04\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\daemon.o debug\tcpsockserver.o debug\tcpconthread.o debug\sqlitedb.o debug\mysqlquerymodel.o debug\moc_daemon.o debug\moc_tcpsockserver.o debug\moc_tcpconthread.o debug\qrc_resources.o
	-$(DEL_FILE) debug\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_daemon.cpp debug/moc_tcpsockserver.cpp debug/moc_tcpconthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_daemon.cpp debug\moc_tcpsockserver.cpp debug\moc_tcpconthread.cpp
debug/moc_daemon.cpp: sqlitedb.h \
		mysqlquerymodel.h \
		tcpsockserver.h \
		daemon.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 daemon.h -o debug\moc_daemon.cpp

debug/moc_tcpsockserver.cpp: tcpsockserver.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tcpsockserver.h -o debug\moc_tcpsockserver.cpp

debug/moc_tcpconthread.cpp: sqlitedb.h \
		daemon.h \
		mysqlquerymodel.h \
		tcpsockserver.h \
		tcpconthread.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tcpconthread.h -o debug\moc_tcpconthread.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		server.png \
		back.jpg \
		white.jpg \
		server.png \
		back1.png
	c:\Qt\2010.04\qt\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_daemon.h
compiler_uic_clean:
	-$(DEL_FILE) ui_daemon.h
ui_daemon.h: daemon.ui
	c:\Qt\2010.04\qt\bin\uic.exe daemon.ui -o ui_daemon.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp daemon.h \
		sqlitedb.h \
		mysqlquerymodel.h \
		tcpsockserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/daemon.o: daemon.cpp daemon.h \
		sqlitedb.h \
		mysqlquerymodel.h \
		tcpsockserver.h \
		ui_daemon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\daemon.o daemon.cpp

debug/tcpsockserver.o: tcpsockserver.cpp tcpsockserver.h \
		tcpconthread.h \
		sqlitedb.h \
		daemon.h \
		mysqlquerymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpsockserver.o tcpsockserver.cpp

debug/tcpconthread.o: tcpconthread.cpp tcpconthread.h \
		sqlitedb.h \
		daemon.h \
		mysqlquerymodel.h \
		tcpsockserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpconthread.o tcpconthread.cpp

debug/sqlitedb.o: sqlitedb.cpp sqlitedb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqlitedb.o sqlitedb.cpp

debug/mysqlquerymodel.o: mysqlquerymodel.cpp mysqlquerymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mysqlquerymodel.o mysqlquerymodel.cpp

debug/moc_daemon.o: debug/moc_daemon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_daemon.o debug\moc_daemon.cpp

debug/moc_tcpsockserver.o: debug/moc_tcpsockserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpsockserver.o debug\moc_tcpsockserver.cpp

debug/moc_tcpconthread.o: debug/moc_tcpconthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpconthread.o debug\moc_tcpconthread.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

