// ============================================================================
// * Makefile for building: CInbox
// * Generated by qmake (2.01a) (Qt 4.6.2) on: 2011-06-27T17:03:48
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  CInbox.pro
// * Template: app
// ============================================================================

#define BLD_INF_CINBOX_FDAC375A


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xE492CF00.mk
CInbox_0xE492CF00.mmp

prj_extensions


prj_exports

