; CInbox_template.pkg generated by qmake at 2011-06-27T17:03:48
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"CInbox"},(0xE492CF00),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 2, {"Qt"}

; Executable and default resource files
"/S60/devices/S60_3rd_FP2_SDK/epoc32/release/$(PLATFORM)/$(TARGET)/CInbox.exe"    - "!:\sys\bin\CInbox.exe"
"/S60/devices/S60_3rd_FP2_SDK/epoc32/data/z/resource/apps/CInbox.rsc"    - "!:\resource\apps\CInbox.rsc"
"/S60/devices/S60_3rd_FP2_SDK/epoc32/data/z/private/10003a3f/import/apps/CInbox_reg.rsc"    - "!:\private\10003a3f\import\apps\CInbox_reg.rsc"

; Manual PKG post-rules from PRO files
