// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.2) on: 2011-06-27T17:03:49
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : CInbox.mmp
// ==============================================================================

TARGET		CInbox.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE492CF00
SECUREID		0xE492CF00

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		CInbox.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		CInbox_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../Qt-SB/4.6.2/include/QtCore
SYSTEMINCLUDE		../../../../Qt-SB/4.6.2/include/QtCore/tmp
SYSTEMINCLUDE		../../../../Qt-SB/4.6.2/include/QtGui
SYSTEMINCLUDE		../../../../Qt-SB/4.6.2/include/QtGui/tmp
SYSTEMINCLUDE		../../../../Qt-SB/4.6.2/include
SYSTEMINCLUDE		../../../../Qt-SB/4.6.2/include/tmp
SYSTEMINCLUDE		../../../../Qt-SB/4.6.2/mkspecs/common/symbian
SYSTEMINCLUDE		../../../../Qt-SB/4.6.2/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport

SOURCEPATH 	.
SOURCE		CInboxCWidget.cpp
SOURCE		CInboxMenuBar.cpp
SOURCE		main.cpp
SOURCE		CInbox.cpp
SOURCE		moc_CInboxCWidget.cpp
SOURCE		moc_CInbox.cpp
SOURCE		qrc_Rsource.cpp


LIBRARY		libstdcpp.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		None

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl
