#-------------------------------------------------
#
# Project created by QtCreator 2013-09-05T22:34:31
#
#-------------------------------------------------

QT       += core gui\
sql

TARGET = fiveStar
TEMPLATE = app


SOURCES += main.cpp\
        mainboard.cpp \
    star.cpp \
    form.cpp \
    failedform.cpp \
    ranklistform.cpp

HEADERS  += mainboard.h \
    star.h \
    form.h \
    failedform.h \
    ranklistform.h



FORMS    += mainboard.ui \
    form.ui \
    failedform.ui \
    ranklistform.ui

RESOURCES += \
    src.qrc












