""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "7"
"EXCLUDED_FILE0" = "GeneratedFiles\\qrc_ceditmms.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_CWriteMSUI.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\ui_ceditmms.h"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_CWriteMSUI.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\ui_CWriteMSUI.h"
"EXCLUDED_FILE5" = "GeneratedFiles\\Debug\\moc_ceditmms.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_ceditmms.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
