""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "14"
"EXCLUDED_FILE0" = "GeneratedFiles\\ui_MobileSip.h"
"EXCLUDED_FILE1" = "GeneratedFiles\\ui_qt_ce.h"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_Application.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_MobileSip.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_qt_ce.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Debug\\moc_CApplication.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_qt_test.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_CApplication.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_MobileSip.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Debug\\moc_qt_test.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Debug\\moc_Application.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\ui_qt_test.h"
"EXCLUDED_FILE12" = "GeneratedFiles\\qrc_qt_ce.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Release\\moc_qt_ce.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
