""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "10"
"EXCLUDED_FILE0" = "GeneratedFiles\\Release\\moc_CWindowBack.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\ui_cwindowback.h"
"EXCLUDED_FILE2" = "GeneratedFiles\\qrc_cswitchwindow.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\ui_CSwitchWindow.h"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_CWindowNext.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Debug\\moc_CSwitchWindow.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_CSwitchWindow.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_CWindowNext.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_CWindowBack.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\ui_cwindownext.h"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
