<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/buttom_bar_group_mixtab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout style="@style/ButtomBar" >

            <ImageButton
                android:id="@+id/buttom_contact"
                style="@style/ButtomBarImgBtn"
                android:background="@drawable/bar_center_contact"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <RelativeLayout style="@style/ButtomBar" >

            <ImageButton
                android:id="@+id/buttom_ems"
                style="@style/ButtomBarImgBtn"
                android:background="@drawable/bar_center_ems"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <RelativeLayout style="@style/ButtomBar" >

            <ImageButton
                android:id="@+id/buttom_fold"
                style="@style/ButtomBarImgBtn"
                android:background="@drawable/bar_center_fold"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <RelativeLayout style="@style/ButtomBar" >

            <ImageButton
                android:id="@+id/buttom_setup"
                style="@style/ButtomBarImgBtn"
                android:background="@drawable/bar_center_setup"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/line_mixtab"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/buttom_bar_group_mixtab"
        android:background="@color/devide_line" />

    <FrameLayout
        android:id="@+id/fl_content_mixtab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line_mixtab" />

</RelativeLayout>